\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:cats}{{1}{48}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{48/48}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{49/49}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{table:importantvars}{{2}{50}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{50/50}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:missingplot}{{7}{51}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{51/51}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{52/52}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{53/53}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{54/54}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{table:chartab}{{3}{55}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:chartab}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{55/55}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{56/56}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{57/57}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{58/58}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:acmicox}{{4}{59}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{59/59}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{acmi_cox_chemo}{{5}{60}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{60/60}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{61/61}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{62/62}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{63/63}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:balcheck}{{8}{64}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{64/64}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{65/65}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:lapatonly}{{8}{66}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{66}}
\newlabel{lapatfull}{{9}{66}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{66/66}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@setckpt{cancerapplication}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{66}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
