\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:cats}{{1}{51}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{table:importantvars}{{2}{52}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:missingplot}{{2}{53}{Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@setckpt{cancerapplication}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{53}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
