\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:cats}{{1}{56}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/56}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{57/57}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{table:importantvars}{{2}{58}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{58/58}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{fig:missingplot}{{4}{59}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{59/59}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{60/60}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{61/61}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{62/62}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{63/63}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{64/64}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{65/65}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:tabcheck}{{5}{66}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{66/66}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{table:chartab}{{3}{67}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:chartab}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{67/67}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{68/68}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{69/69}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{70/70}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{71/71}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{72/72}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:acmicox}{{4}{73}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{73/73}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{acmi_cox_chemo}{{5}{74}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{74/74}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{75/75}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{76/76}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{23}{77/77}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{24}{78/78}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{25}{79/79}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{26}{80/80}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@setckpt{cancerapplication}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{26}
\setcounter{framenumber}{80}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
