\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:cats}{{1}{54}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{54/54}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{55/55}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{table:importantvars}{{2}{56}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{56}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{56/56}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:missingplot}{{2}{57}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{57/57}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{58/58}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{59/59}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{60/60}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{61/61}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{62/62}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{63/63}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:tabcheck}{{3}{64}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{64/64}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{table:chartab}{{3}{65}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:chartab}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{65/65}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{66/66}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{67/67}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{68/68}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{69/69}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{70/70}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:acmicox}{{4}{71}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{71/71}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{acmi_cox_chemo}{{5}{72}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{72/72}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{21}{73/73}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{22}{74/74}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@setckpt{cancerapplication}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{22}
\setcounter{framenumber}{74}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
