\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{table:cats}{{6}{71}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{71}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{71/71}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{72/72}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{table:importantvars}{{7}{73}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{73}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{73/73}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:missingplot}{{9}{74}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{74/74}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{75/75}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{76/76}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{77/77}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{table:chartab}{{8}{78}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:chartab}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{78/78}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{79/79}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{80/80}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{81/81}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:acmicox}{{9}{82}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{82/82}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{acmi_cox_chemo}{{10}{83}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{83/83}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{84/84}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{85/85}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{86/86}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:balcheck}{{10}{87}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{18}{87/87}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{chemorobust}{{13}{88}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{88}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{19}{88/88}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{tab:lapatonly}{{14}{89}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{89}}
\newlabel{lapatfull}{{15}{89}{Breast Brain Mets Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{20}{89/89}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@setckpt{cancerapplication}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{20}
\setcounter{framenumber}{89}
\setcounter{figure}{10}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
