\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{74/74}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{75/75}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:jmexample}{{76}{76}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{76/76}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{77/77}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:stacked}{{78}{78}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{78/78}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{79/79}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{80/80}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{81/81}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{82/82}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@setckpt{extras}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{14}
\setcounter{framenumber}{82}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
