\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{80/80}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{81/81}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:jmexample}{{82}{82}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{82}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{82/82}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{83/83}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@setckpt{extras}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{83}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
