\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{77/77}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{78/78}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:jmexample}{{79}{79}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{79}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{79/79}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{80/80}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:stacked}{{81}{81}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{81}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{81/81}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{82/82}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{83/83}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{84/84}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@setckpt{extras}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{13}
\setcounter{framenumber}{84}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
