\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{64/64}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{65/65}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{fig:jmexample}{{66}{66}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{66/66}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{67/67}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:stacked}{{68}{68}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{68/68}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{69/69}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{70/70}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{71/71}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{72/72}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:tabcheck}{{10}{73}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{74/74}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@setckpt{extras}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{74}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
