\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{84/84}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{85/85}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:jmexample}{{86}{86}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{86}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{86/86}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{87/87}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:stacked}{{88}{88}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{88}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{88/88}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{89/89}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{90/90}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{91/91}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{92/92}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\newlabel{fig:tabcheck}{{11}{93}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{93}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{93/93}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{94/94}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@setckpt{extras}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{94}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
