\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {9}{Extras}{61}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Extras}{61}{Extras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:jmexample}{{63}{63}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{63}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:stacked}{{65}{65}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{65}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:tabcheck}{{10}{70}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@setckpt{extras}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{71}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
