\relax 
\providecommand\hyper@newdestlabel[2]{}
\global\@namedef{mainendframenumber}{53}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Extras}{58}{1}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Extras}{58}{Extras}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:jmexample}{{4}{61}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{61}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{fig:stacked}{{7}{64}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{64}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:tabcheck}{{10}{69}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{69}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{13}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:acmicox}{{10}{70}{Extras}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{70}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{14}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{15}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{16}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@setckpt{extras}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lecture}{0}
\setcounter{part}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{15}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
