\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{61/61}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{62/62}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{fig:jmexample}{{63}{63}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{63}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{63/63}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{64/64}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:stacked}{{65}{65}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{65/65}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{66/66}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{67/67}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{68/68}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{69/69}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:tabcheck}{{9}{70}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{70/70}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{71/71}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@setckpt{extras}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{71}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
