\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{65/65}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{66/66}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:jmexample}{{67}{67}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{8}{67/67}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{9}{68/68}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:stacked}{{69}{69}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{10}{69/69}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{11}{70/70}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{12}{71/71}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{13}{72/72}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{14}{73/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:tabcheck}{{8}{74}{Discussion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tabcheck}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{74/74}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{16}{75/75}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@setckpt{extras}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{75}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
