\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Causal Analysis}{39}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Causal Analysis}{39}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Intro}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Intro}{39}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{38}}}
\newlabel{fig:ps_flow}{{35}{39}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ps_flow}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:counterfactual}{{7}{41}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Propensity Score}{44}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Propensity Score}}\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{44/44}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{8}{45}{Propensity Score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{45/45}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{46/46}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{47/47}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propensity Score Application}{48}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propensity Score Application}{48}{Propensity Score Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:balcheck}{{9}{50}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{50}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{chemorobust}{{7}{51}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{tab:lapatonly}{{8}{52}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{52}}
\newlabel{lapatfull}{{9}{52}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{intro_causal}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{48}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
