\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Survival Analysis}{25}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Survival Analysis}{25}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Intro}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Intro}}\headcommand {\beamer@subsectionpages {25}{24}}}
\newlabel{fig:surv_flow}{{25}{25}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:surv_flow}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/25}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{26/26}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Klein1984}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kaplan-Meier}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Kaplan-Meier}}\headcommand {\beamer@subsectionpages {25}{26}}}
\newlabel{fig:KMcurve}{{4}{27}{Kaplan-Meier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KMcurve}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Log Rank Test}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Log Rank Test}}\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Log Rank Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{Log Rank Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{KM and Log Rank Application}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{KM and Log Rank Application}}\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{32/32}{KM and Log Rank Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{33/33}{KM and Log Rank Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{wikihazard}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Cox Regression}{34}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{34}{Cox Regression}}\headcommand {\beamer@subsectionpages {32}{33}}}
\newlabel{fig:hazard}{{5}{34}{Cox Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hazard}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{34/34}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{35/35}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{36/36}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Cox Regression Application}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{37}{Cox Regression Application}}\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{37/37}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:acmicox}{{4}{38}{Cox Regression Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{38/38}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{acmi_cox_chemo}{{5}{39}{Cox Regression Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{39/39}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{40/40}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{intro_surv}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{40}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
