\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{27/27}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Klein1984}
\newlabel{fig:KMcurve}{{4}{28}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KMcurve}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/28}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{29/29}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{30/30}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{31/31}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{32/32}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{33/33}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{wikihazard}
\newlabel{fig:hazard}{{5}{34}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hazard}{34}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{34/34}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{35/35}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{36/36}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{37/37}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:acmicox}{{3}{38}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{38/38}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{acmi_cox_chemo}{{4}{39}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{39}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{39/39}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{40/40}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@setckpt{intro_surv}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{40}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
