\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{VanBuuren2012}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:miexample}{{1}{14}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:miexample}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@setckpt{intro_missing_data}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{14}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
