\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Causal Analysis}{41}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Causal Analysis}{41}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Intro}{41}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Intro}{41}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{40}}}
\newlabel{fig:ps_flow}{{41}{41}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ps_flow}{41}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:counterfactual}{{7}{43}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{43}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Propensity Score}{47}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{47}{Propensity Score}}\headcommand {\beamer@subsectionpages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{47/47}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{8}{48}{Propensity Score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{48/48}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{49/49}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{50/50}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propensity Score Application}{51}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propensity Score Application}{51}{Propensity Score Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:balcheck}{{9}{53}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{chemorobust}{{8}{54}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:lapatonly}{{9}{55}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{55}}
\newlabel{lapatfull}{{10}{55}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@setckpt{intro_causal}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{55}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
