\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{29/29}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{Klein1984}
\newlabel{fig:KMcurve}{{5}{30}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KMcurve}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{30/30}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{31/31}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{32/32}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{33/33}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{34/34}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{35/35}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{36/36}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\citation{wikihazard}
\newlabel{fig:hazard}{{6}{37}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hazard}{37}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{37/37}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{38/38}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{39/39}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{40/40}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:acmicox}{{4}{41}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{41/41}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{acmi_cox_chemo}{{5}{42}{Survival Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{42/42}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{43/43}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@setckpt{intro_surv}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{43}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
