\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:mi_flow}{{10}{10}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:mi_flow}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{12/12}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:miexample}{{2}{13}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:miexample}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{13/13}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{14/14}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{15/15}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:miviz}{{3}{16}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:miviz}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{16/16}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{17/17}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{VanBuuren2012}
\newlabel{fig:fcsexample}{{4}{18}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fcsexample}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{18/18}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{10}{19/19}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{11}{20/20}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{12}{21/21}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{13}{22/22}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{table:chartab}{{3}{23}{Missing data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:chartab}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{14}{23/23}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{15}{24/24}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{16}{25/25}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@setckpt{intro_missing_data}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{16}
\setcounter{framenumber}{25}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
