\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{45/45}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{46/46}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:counterfactual}{{7}{47}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{47/47}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{48/48}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{49/49}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{50/50}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{8}{51}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{51/51}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{52/52}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{53/53}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{54/54}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{55/55}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:balcheck}{{9}{56}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{56}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{56/56}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{chemorobust}{{8}{57}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{57}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{57/57}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{tab:lapatonly}{{9}{58}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{58}}
\newlabel{lapatfull}{{10}{58}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{58}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{58/58}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@setckpt{intro_causal}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{58}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
