\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducing the Data}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducing the Data}{5}{Introducing the Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\newlabel{fig:data_flow}{{4}{5}{Introducing the Data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_flow}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Characteristics}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Characteristics}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{table:cats}{{1}{6}{Characteristics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cats}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Characteristics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Scientific Questions}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Scientific Questions}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Scientific Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Getting a feel for the data}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Getting a feel for the data}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{table:importantvars}{{2}{8}{Getting a feel for the data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{8/8}{Getting a feel for the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:missingplot}{{8}{9}{Getting a feel for the data}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{9/9}{Getting a feel for the data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@setckpt{intro_problem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{8}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
