\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{43/43}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:counterfactual}{{6}{44}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{44/44}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/45}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{46/46}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{47/47}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{7}{48}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{48}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{48/48}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{49/49}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{50/50}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{51/51}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{52/52}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@setckpt{intro_causal}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{12}
\setcounter{framenumber}{52}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
