\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Causal Analysis}{42}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Causal Analysis}{42}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Intro}{42}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Intro}{42}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{41}}}
\newlabel{fig:ps_flow}{{42}{42}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ps_flow}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:counterfactual}{{6}{45}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Propensity Score}{48}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{48}{Propensity Score}}\headcommand {\beamer@subsectionpages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{48/48}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{7}{49}{Propensity Score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{49/49}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{50/50}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{51/51}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propensity Score Application}{52}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propensity Score Application}{52}{Propensity Score Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:balcheck}{{8}{54}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{54}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{chemorobust}{{8}{55}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{55}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:lapatonly}{{9}{56}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{56}}
\newlabel{lapatfull}{{10}{56}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{56}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@setckpt{intro_causal}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{56}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
