\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {4}{Survival Analysis}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Survival Analysis}{26}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Intro}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Intro}}\headcommand {\beamer@subsectionpages {26}{25}}}
\newlabel{fig:surv_flow}{{26}{26}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:surv_flow}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{26/26}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{27/27}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Klein1984}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Kaplan-Meier}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{28}{Kaplan-Meier}}\headcommand {\beamer@subsectionpages {26}{27}}}
\newlabel{fig:KMcurve}{{5}{28}{Kaplan-Meier}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:KMcurve}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{28/28}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{29/29}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{30/30}{Kaplan-Meier}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Log Rank Test}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Log Rank Test}}\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{31/31}{Log Rank Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{32/32}{Log Rank Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{KM and Log Rank Application}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{33}{KM and Log Rank Application}}\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{33/33}{KM and Log Rank Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{34/34}{KM and Log Rank Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{wikihazard}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Cox Regression}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{35}{Cox Regression}}\headcommand {\beamer@subsectionpages {33}{34}}}
\newlabel{fig:hazard}{{6}{35}{Cox Regression}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hazard}{35}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{35/35}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{36/36}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{37/37}{Cox Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Cox Regression Application}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{38}{Cox Regression Application}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{38/38}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:acmicox}{{4}{39}{Cox Regression Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:acmicox}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{39/39}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{acmi_cox_chemo}{{5}{40}{Cox Regression Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {acmi_cox_chemo}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{40/40}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{41/41}{Cox Regression Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@setckpt{intro_surv}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{18}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{4}
\setcounter{framenumber}{41}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
