\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Causal Analysis}{40}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Causal Analysis}{40}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Intro}{40}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Intro}{40}{Intro}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{39}}}
\newlabel{fig:ps_flow}{{36}{40}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ps_flow}{40}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:counterfactual}{{7}{42}{Intro}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Propensity Score}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{45}{Propensity Score}}\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{45/45}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{8}{46}{Propensity Score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{46/46}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{3}{47/47}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{4}{48/48}{Propensity Score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Propensity Score Application}{49}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Propensity Score Application}{49}{Propensity Score Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:balcheck}{{9}{51}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{51}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{chemorobust}{{7}{52}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{52}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:lapatonly}{{8}{53}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{53}}
\newlabel{lapatfull}{{9}{53}{Propensity Score Application}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{53}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@setckpt{intro_causal}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{9}
\setcounter{framenumber}{49}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
