\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{42/42}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{43/43}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:counterfactual}{{6}{44}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{44/44}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/45}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{46/46}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{47/47}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{7}{48}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{48}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{48/48}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{49/49}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{50/50}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{51/51}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{52/52}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:balcheck}{{8}{53}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{53}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{53/53}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{chemorobust}{{7}{54}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{54/54}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tab:lapatonly}{{8}{55}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{55}}
\newlabel{lapatfull}{{9}{55}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{55/55}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@setckpt{intro_causal}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{55}
\setcounter{figure}{8}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
