\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{fig:ps_flow}{{42}{42}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ps_flow}{42}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{42/42}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{43/43}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{44/44}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:counterfactual}{{7}{45}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:counterfactual}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{45/45}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{46/46}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{47/47}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rosenbaum1983}
\citation{Rosenbaum1983}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{48/48}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Rand2015}
\newlabel{fig:psexamp}{{8}{49}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psexamp}{49}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{49/49}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{50/50}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Mitra2012}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{51/51}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{11}{52/52}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{12}{53/53}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:balcheck}{{9}{54}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:balcheck}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{13}{54/54}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{chemorobust}{{8}{55}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {chemorobust}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{14}{55/55}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:lapatonly}{{9}{56}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:lapatonly}{56}}
\newlabel{lapatfull}{{10}{56}{Causal Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lapatfull}{56}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{15}{56/56}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@setckpt{intro_causal}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{15}
\setcounter{framenumber}{56}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
