\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:data_flow}{{5}{5}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:data_flow}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{5/5}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{table:datacats}{{1}{6}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:datacats}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{6/6}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{7/7}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{table:importantvars}{{2}{8}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:importantvars}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{8/8}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:missingplot}{{1}{9}{The Problem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:missingplot}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{9/9}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@setckpt{intro_problem}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{8}
\setcounter{framenumber}{9}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
