\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{62/62}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{63/63}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{64/64}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{65/65}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@setckpt{method_surv}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{65}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
