\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{40/40}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{41/41}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{42/42}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{VanBuuren2012}
\newlabel{fig:fcsexample}{{8}{43}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fcsexample}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{43/43}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{44/44}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{45/45}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{46/46}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{47/47}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{48/48}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{49/49}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@setckpt{method_mi}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{49}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
