\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{51/51}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{52/52}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{53/53}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{VanBuuren2012}
\newlabel{fig:fcsexample}{{8}{54}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fcsexample}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{54/54}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{55/55}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{56/56}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{57/57}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{58/58}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{59/59}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{60/60}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@setckpt{method_mi}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{11}
\setcounter{framenumber}{60}
\setcounter{figure}{8}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
