\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/40}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{41/41}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{42/42}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{43/43}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@setckpt{method_surv}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{43}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
