\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/29}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{30/30}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/31}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{32/32}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{33/33}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{34/34}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:jmexample}{{35}{35}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{35/35}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{36/36}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{37/37}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:fcsexample}{{38}{38}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fcsexample}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{38/38}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{39/39}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{40/40}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{41/41}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{42/42}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{43/43}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{44/44}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{45/45}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:stacked}{{46}{46}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{46/46}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@setckpt{method_mi}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{46}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
