\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{51/51}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{52/52}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{53/53}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{54/54}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@setckpt{method_surv}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{54}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
