\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{27/27}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/28}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{29/29}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{30/30}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{31/31}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Demirtas2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{32/32}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:jmexample}{{33}{33}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:jmexample}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{33/33}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{34/34}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{35/35}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:fcsexample}{{36}{36}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fcsexample}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{36/36}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{37/37}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{38/38}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{39/39}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{15}{40/40}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{41/41}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Rubin1987}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{42/42}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Barnard1999}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{18}{43/43}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:stacked}{{44}{44}{Imputation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stacked}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{19}{44/44}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@setckpt{method_mi}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{19}
\setcounter{framenumber}{44}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
