\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{48/48}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{49/49}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Marshall2009}
\citation{Marshall2009}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{50/50}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{51/51}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@setckpt{method_surv}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{5}
\setcounter{framenumber}{51}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
