\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Missing data}}\headcommand {\beamer@subsectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{12/12}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{28}{Survival Analysis}}\headcommand {\beamer@subsectionpages {12}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{28/28}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{44}{Causal Analysis}}\headcommand {\beamer@subsectionpages {28}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{44/44}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusion}{59}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusion}{59}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discussion}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{59}{Discussion}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{59/59}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@input{conclusion_discuss.aux}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{1}}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{2}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{3}}
\bibcite{Klein1984}{\hyperlink {beamerbibKlein1984}{4}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{5}}
\bibcite{wikihazard}{\hyperlink {beamerbibwikihazard}{6}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{7}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{8}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{9}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{75/75}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{17}{75/76}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{76}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {76}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {76}}}
