\beamer@slide {fig:data_flow}{5}
\beamer@slide {table:datacats}{6}
\beamer@slide {table:importantvars}{8}
\beamer@slide {fig:missingplot}{9}
\beamer@slide {fig:mi_flow}{10}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:surv_flow}{25}
\beamer@slide {fig:KMcurve}{27}
\beamer@slide {fig:hazard}{34}
\beamer@slide {acmi_cox_chemo}{38}
\beamer@slide {fig:ps_flow}{40}
\beamer@slide {fig:counterfactual}{42}
\beamer@slide {fig:psexamp}{46}
\beamer@slide {fig:balcheck}{51}
\beamer@slide {chemorobust}{52}
\beamer@slide {tab:lapatonly}{53}
\beamer@slide {lapatfull}{53}
\beamer@slide {fig:jmexample}{61}
\beamer@slide {fig:stacked}{64}
\beamer@slide {fig:tabcheck}{69}
\beamer@slide {fig:acmicox}{70}
