\beamer@slide {table:datacats}{7}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {fig:fcsexample}{18}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:KMcurve}{28}
\beamer@slide {fig:hazard}{34}
\beamer@slide {fig:acmicox}{38}
\beamer@slide {acmi_cox_chemo}{39}
\beamer@slide {fig:counterfactual}{44}
\beamer@slide {fig:psexamp}{48}
\beamer@slide {fig:balcheck}{53}
\beamer@slide {chemorobust}{54}
\beamer@slide {tab:lapatonly}{55}
\beamer@slide {lapatfull}{55}
\beamer@slide {fig:jmexample}{63}
\beamer@slide {fig:stacked}{65}
\beamer@slide {fig:tabcheck}{70}
