\beamer@slide {fig:miexample}{12}
\beamer@slide {fig:hazard}{15}
\beamer@slide {fig:hazard}{17}
\beamer@slide {fig:counterfactual}{22}
\beamer@slide {fig:psexamp}{26}
\beamer@slide {fig:fcsexample}{31}
\beamer@slide {table:cats}{48}
\beamer@slide {table:importantvars}{50}
\beamer@slide {fig:missingplot}{51}
\beamer@slide {fig:tabcheck}{56}
\beamer@slide {table:chartab}{57}
\beamer@slide {fig:acmicox}{61}
\beamer@slide {acmi_cox_chemo}{62}
\beamer@slide {tab:lapatonly}{68}
\beamer@slide {lapatfull}{68}
\beamer@slide {fig:jmexample}{76}
\beamer@slide {fig:stacked}{78}
