\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Missing data}}\headcommand {\beamer@subsectionpages {2}{9}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Survival Analysis}}\headcommand {\beamer@subsectionpages {10}{25}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{42}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{42}{Causal Analysis}}\headcommand {\beamer@subsectionpages {26}{41}}}
\@input{conclusion_discuss.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusion}{57}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Discussion}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{57}{Discussion}}\headcommand {\beamer@subsectionpages {57}{56}}}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{1}}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{2}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{3}}
\bibcite{Klein1984}{\hyperlink {beamerbibKlein1984}{4}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{5}}
\bibcite{wikihazard}{\hyperlink {beamerbibwikihazard}{6}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{7}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{8}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{9}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{72/72}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{16}{72/73}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {73}}}
