\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{The Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Missing data}}\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Missing data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Missing data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Missing data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Missing data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Missing data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Survival Analysis}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{3}{1}{13/13}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{2}{14/14}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{3}{15/15}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{4}{16/16}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{5}{17/17}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{6}{18/18}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Causal Analysis}}\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\slideentry {1}{4}{1}{19/19}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{4}{2}{20/20}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{3}{21/21}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{4}{22/22}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{5}{23/23}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{6}{24/24}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{4}{7}{25/25}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{4}{8}{26/26}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {2}{Methods}{27}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {19}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Imputation}}\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\slideentry {2}{1}{1}{27/27}{Imputation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{2}{28/28}{Imputation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{3}{29/29}{Imputation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{4}{30/30}{Imputation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Imputation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{6}{32/32}{Imputation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{7}{33/33}{Imputation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{8}{34/34}{Imputation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{9}{35/35}{Imputation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{10}{36/36}{Imputation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{11}{37/37}{Imputation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Survival}}\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\slideentry {2}{2}{1}{38/38}{Survival}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{2}{39/39}{Survival}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{3}{40/40}{Survival}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{4}{41/41}{Survival}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{5}{42/42}{Survival}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Causal Analysis}}\headcommand {\beamer@subsectionpages {38}{42}}
\headcommand {\slideentry {2}{3}{1}{43/43}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{2}{44/44}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{3}{45/45}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{3}{4}{46/46}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\sectionentry {3}{Application}{47}{Application}{0}}
\headcommand {\beamer@sectionpages {27}{46}}
\headcommand {\beamer@subsectionpages {43}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Breast Brain Mets Example}}\headcommand {\beamer@subsectionpages {47}{46}}
\headcommand {\slideentry {3}{1}{1}{47/47}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{2}{48/48}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{1}{3}{49/49}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{4}{50/50}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{5}{51/51}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{1}{6}{52/52}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{7}{53/53}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{8}{54/54}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{1}{9}{55/55}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{1}{10}{56/56}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{11}{57/57}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{12}{58/58}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{13}{59/59}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{14}{60/60}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{1}{15}{61/61}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{1}{16}{62/62}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{1}{17}{63/63}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{1}{18}{64/64}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{19}{65/65}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{20}{66/66}{Breast Brain Mets Example}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {4}{Conclusion}{67}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {47}{66}}
\headcommand {\beamer@subsectionpages {47}{66}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{67}{Discussion}}\headcommand {\beamer@subsectionpages {67}{66}}
\headcommand {\slideentry {4}{1}{1}{67/67}{Discussion}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{2}{68/68}{Discussion}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{3}{69/69}{Discussion}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{4}{70/70}{Discussion}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{5}{71/71}{Discussion}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{6}{72/72}{Discussion}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{1}{7}{73/73}{Discussion}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{8}{74/74}{Discussion}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{9}{75/75}{Discussion}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{10}{76/76}{Discussion}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{11}{77/77}{Discussion}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{12}{78/78}{Discussion}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{13}{79/79}{Discussion}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{14}{80/80}{Discussion}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{15}{81/81}{Discussion}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{1}{16}{82/82}{Discussion}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{17}{83/83}{Discussion}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{17}{83/84}{Discussion}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\beamer@partpages {1}{84}}
\headcommand {\beamer@subsectionpages {67}{84}}
\headcommand {\beamer@sectionpages {67}{84}}
\headcommand {\beamer@documentpages {84}}
\headcommand {\def \inserttotalframenumber {84}}
