\beamer@slide {fig:miexample}{12}
\beamer@slide {fig:hazard}{15}
\beamer@slide {fig:hazard}{17}
\beamer@slide {fig:counterfactual}{22}
\beamer@slide {fig:psexamp}{26}
\beamer@slide {fig:fcsexample}{31}
\beamer@slide {table:cats}{48}
\beamer@slide {table:importantvars}{50}
\beamer@slide {fig:missingplot}{51}
\beamer@slide {table:chartab}{55}
\beamer@slide {fig:acmicox}{59}
\beamer@slide {acmi_cox_chemo}{60}
\beamer@slide {fig:balcheck}{64}
\beamer@slide {tab:lapatonly}{66}
\beamer@slide {lapatfull}{66}
\beamer@slide {fig:jmexample}{74}
\beamer@slide {fig:stacked}{76}
\beamer@slide {fig:tabcheck}{81}
