\beamer@slide {fig:data_flow}{5}
\beamer@slide {table:datacats}{6}
\beamer@slide {table:importantvars}{8}
\beamer@slide {fig:missingplot}{9}
\beamer@slide {fig:mi_flow}{10}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {fig:fcsexample}{18}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:surv_flow}{26}
\beamer@slide {fig:KMcurve}{28}
\beamer@slide {fig:hazard}{35}
\beamer@slide {fig:acmicox}{39}
\beamer@slide {acmi_cox_chemo}{40}
\beamer@slide {fig:ps_flow}{42}
\beamer@slide {fig:counterfactual}{45}
\beamer@slide {fig:psexamp}{49}
\beamer@slide {fig:balcheck}{54}
\beamer@slide {chemorobust}{55}
\beamer@slide {tab:lapatonly}{56}
\beamer@slide {lapatfull}{56}
\beamer@slide {fig:jmexample}{63}
\beamer@slide {fig:stacked}{65}
\beamer@slide {fig:tabcheck}{70}
