\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{The Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{The Problem}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{The Problem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{The Problem}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{The Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{The Problem}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Missing data}}\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Missing data}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Missing data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Missing data}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/13}{Missing data}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Missing data}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Survival Analysis}}\headcommand {\beamer@subsectionpages {10}{14}}
\headcommand {\slideentry {1}{3}{1}{15/15}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{2}{16/16}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{3}{17/17}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{4}{18/18}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{5}{19/19}{Survival Analysis}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Causal Analysis}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/21}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{4}{3}{22/22}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{4}{4}{23/23}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{5}{24/24}{Causal Analysis}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {2}{Methods}{25}{Methods}{0}}
\headcommand {\beamer@sectionpages {3}{24}}
\headcommand {\beamer@subsectionpages {20}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Imputation}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {2}{1}{1}{25/25}{Imputation}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{2}{26/26}{Imputation}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{3}{27/27}{Imputation}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Imputation}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Imputation}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/30}{Imputation}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{7}{31/31}{Imputation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{8}{32/32}{Imputation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{9}{33/33}{Imputation}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{1}{10}{34/34}{Imputation}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{11}{35/35}{Imputation}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{12}{36/36}{Imputation}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{13}{37/37}{Imputation}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{14}{38/38}{Imputation}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{15}{39/39}{Imputation}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{16}{40/40}{Imputation}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{17}{41/41}{Imputation}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{18}{42/42}{Imputation}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{19}{43/43}{Imputation}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Survival}}\headcommand {\beamer@subsectionpages {25}{43}}
\headcommand {\slideentry {2}{2}{1}{44/44}{Survival}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{2}{45/45}{Survival}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{3}{46/51}{Survival}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\sectionentry {3}{Second Main Section}{52}{Second Main Section}{0}}
\headcommand {\beamer@sectionpages {25}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{52}{Another Subsection}}\headcommand {\beamer@subsectionpages {52}{51}}
\headcommand {\slideentry {3}{1}{1}{52/52}{Another Subsection}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{1}{2}{53/53}{Another Subsection}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Summary}{54}{Summary}{0}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\beamer@appendixpages {55}}
\headcommand {\sectionentry {5}{\translate {Appendix}}{55}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {55}{54}}
\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\beamer@subsectionentry {1}{5}{1}{55}{For Further Reading}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {5}{1}{1}{55/55}{For Further Reading}{1}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@sectionpages {55}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\def \inserttotalframenumber {50}}
