\begin{thebibliography}{10}

\bibitem{VanBuuren2012}
S.~van Buuren, {\em {Flexible imputation of missing data}}.
\newblock 2012.

\bibitem{Rubin1987}
D.~Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY {\&} SONS, 1987.

\bibitem{Klein1984}
J.~Klein and M.~Moeschberger, {\em {Techniques for Censored and Truncated
  Data}}.
\newblock 1984.

\bibitem{Marshall2009}
A.~Marshall, D.~G. Altman, R.~L. Holder, and P.~Royston, ``{Combining estimates
  of interest in prognostic modelling studies after multiple imputation:
  current practice and guidelines.},'' {\em BMC medical research methodology},
  vol.~9, p.~57, 2009.

\bibitem{wikihazard}
Wikipedia, ``{Bathtub curve}.''

\bibitem{Rosenbaum1983}
P.~Rosenbaum and D.~Rubin, ``{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects},'' vol.~70, no.~1, pp.~41--55,
  1983.

\bibitem{Rand2015}
D.~F. {Griffin, Beth Ann McCaffrey}, ``{TWANG Short Course}.''

\bibitem{Mitra2012}
R.~Mitra and J.~P. Reiter, ``{A comparison of two methods of estimating
  propensity scores after multiple imputation},'' {\em Statistical Methods in
  Medical Research}, pp.~1--17, 2012.

\bibitem{Demirtas2008}
H.~Demirtas and D.~Hedeker, ``{Imputing continuous data under some non-Gaussian
  distributions},'' {\em Statistica Neerlandica}, vol.~62, no.~2, pp.~193--205,
  2008.

\bibitem{Barnard1999}
J.~Barnard and D.~Rubin, ``{Small-sample degrees of freedom with multiple
  imputation},'' {\em Biometrika}, vol.~86, no.~4, pp.~948--955, 1999.

\end{thebibliography}
