\beamer@slide {table:datacats}{7}
\beamer@slide {table:importantvars}{9}
\beamer@slide {fig:missingplot}{10}
\beamer@slide {fig:miexample}{15}
\beamer@slide {fig:miviz}{18}
\beamer@slide {fig:fcsexample}{20}
\beamer@slide {table:chartab}{25}
\beamer@slide {fig:KMcurve}{30}
\beamer@slide {fig:hazard}{37}
\beamer@slide {fig:acmicox}{41}
\beamer@slide {acmi_cox_chemo}{42}
\beamer@slide {fig:counterfactual}{47}
\beamer@slide {fig:psexamp}{51}
\beamer@slide {fig:balcheck}{56}
\beamer@slide {chemorobust}{57}
\beamer@slide {tab:lapatonly}{58}
\beamer@slide {lapatfull}{58}
\beamer@slide {fig:jmexample}{66}
\beamer@slide {fig:stacked}{68}
\beamer@slide {fig:tabcheck}{73}
