\begin{thebibliography}{1}

\bibitem{VanBuuren2012}
S.~van Buuren, {\em {Flexible imputation of missing data}}.
\newblock 2012.

\bibitem{Rubin1987}
D.~Rubin, {\em {Multiple Imputation for Nonresponse in Surveys}}.
\newblock No.~JOHN WILEY {\&} SONS, 1987.

\bibitem{Rosenbaum1983}
P.~Rosenbaum and D.~Rubin, ``{The Central Role of the Propensity Score in
  Observational Studies for Causal Effects},'' vol.~70, no.~1, pp.~41--55,
  1983.

\bibitem{Demirtas2008}
H.~Demirtas and D.~Hedeker, ``{Imputing continuous data under some non-Gaussian
  distributions},'' {\em Statistica Neerlandica}, vol.~62, no.~2, pp.~193--205,
  2008.

\end{thebibliography}
