\beamer@slide {table:datacats}{7}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {fig:fcsexample}{18}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:KMcurve}{26}
\beamer@slide {fig:hazard}{28}
\beamer@slide {fig:counterfactual}{33}
\beamer@slide {fig:psexamp}{37}
\beamer@slide {fig:fcsexample}{43}
\beamer@slide {table:cats}{60}
\beamer@slide {table:importantvars}{62}
\beamer@slide {fig:missingplot}{63}
\beamer@slide {table:chartab}{67}
\beamer@slide {fig:acmicox}{71}
\beamer@slide {acmi_cox_chemo}{72}
\beamer@slide {fig:balcheck}{76}
\beamer@slide {tab:lapatonly}{78}
\beamer@slide {lapatfull}{78}
\beamer@slide {fig:jmexample}{86}
\beamer@slide {fig:stacked}{88}
\beamer@slide {fig:tabcheck}{93}
