\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Missing data}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{15}{Survival Analysis}}\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{15/15}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Causal Analysis}}\headcommand {\beamer@subsectionpages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{25}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{25}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Imputation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Imputation}}\headcommand {\beamer@subsectionpages {25}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{25/25}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@input{method_mi.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Survival}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Survival}}\headcommand {\beamer@subsectionpages {25}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{44/44}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@input{method_surv.aux}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{49/54}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Second Main Section}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Second Main Section}{55}{Second Main Section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Another Subsection}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{Another Subsection}}\headcommand {\beamer@subsectionpages {55}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{55/55}{Another Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{56/56}{Another Subsection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Summary}{57}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{1}}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{2}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{3}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{4}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{5}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{6}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {58}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {Appendix}}{58}{\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {1}{5}{1}{58}{For Further Reading}}\headcommand {\beamer@subsectionpages {58}{57}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/58}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{58/59}{For Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {54}}}
