\beamer@slide {fig:data_flow}{5}
\beamer@slide {table:datacats}{6}
\beamer@slide {table:importantvars}{8}
\beamer@slide {fig:missingplot}{9}
\beamer@slide {fig:mi_flow}{10}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:surv_flow}{25}
\beamer@slide {fig:KMcurve}{27}
\beamer@slide {fig:hazard}{33}
\beamer@slide {acmi_cox_chemo}{37}
\beamer@slide {fig:ps_flow}{39}
\beamer@slide {fig:counterfactual}{41}
\beamer@slide {fig:psexamp}{45}
\beamer@slide {fig:balcheck}{50}
\beamer@slide {chemorobust}{51}
\beamer@slide {tab:lapatonly}{52}
\beamer@slide {lapatfull}{52}
\beamer@slide {fig:jmexample}{60}
\beamer@slide {fig:stacked}{63}
\beamer@slide {fig:tabcheck}{69}
\beamer@slide {fig:acmicox}{70}
\beamer@slide {fig:boosting}{73}
