\beamer@slide {fig:miexample}{12}
\beamer@slide {fig:hazard}{17}
\beamer@slide {fig:counterfactual}{23}
\beamer@slide {fig:psexamp}{26}
\beamer@slide {fig:fcsexample}{32}
\beamer@slide {table:cats}{49}
\beamer@slide {table:importantvars}{51}
\beamer@slide {fig:missingplot}{52}
\beamer@slide {fig:tabcheck}{59}
\beamer@slide {table:chartab}{60}
\beamer@slide {fig:acmicox}{66}
\beamer@slide {acmi_cox_chemo}{67}
\beamer@slide {tab:lapatonly}{73}
\beamer@slide {fig:jmexample}{81}
\beamer@slide {fig:stacked}{83}
