\beamer@slide {fig:miexample}{12}
\beamer@slide {fig:KMcurve}{15}
\beamer@slide {fig:hazard}{17}
\beamer@slide {fig:counterfactual}{22}
\beamer@slide {fig:psexamp}{26}
\beamer@slide {fig:fcsexample}{32}
\beamer@slide {table:cats}{49}
\beamer@slide {table:importantvars}{51}
\beamer@slide {fig:missingplot}{52}
\beamer@slide {table:chartab}{56}
\beamer@slide {fig:acmicox}{60}
\beamer@slide {acmi_cox_chemo}{61}
\beamer@slide {fig:balcheck}{65}
\beamer@slide {tab:lapatonly}{67}
\beamer@slide {lapatfull}{67}
\beamer@slide {fig:jmexample}{75}
\beamer@slide {fig:stacked}{77}
\beamer@slide {fig:tabcheck}{82}
