\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@input{intro_missing_data.aux}
\@input{intro_surv.aux}
\@input{intro_causal.aux}
\@input{conclusion_discuss.aux}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{1}}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{2}}
\bibcite{Klein1984}{\hyperlink {beamerbibKlein1984}{3}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{4}}
\bibcite{wikihazard}{\hyperlink {beamerbibwikihazard}{5}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{6}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{7}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{8}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{9}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{10}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{17}{73/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {17}}}
\global\@namedef{appendixtotalframenumber}{17}
\global\@namedef{inserttotalframenumber}{53}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {17}}}
