This is BibTeX, Version 0.99dThe top-level auxiliary file: Nathan Berliner Presentation.aux
A level-1 auxiliary file: intro_problem.aux
A level-1 auxiliary file: intro_missing_data.aux
A level-1 auxiliary file: intro_surv.aux
A level-1 auxiliary file: intro_causal.aux
A level-1 auxiliary file: method_mi.aux
The style file: ieeetr.bst
Database file #1: Research.bib
Warning--empty publisher in VanBuuren2012
Warning--there's a number but no series in Rubin1987
Warning--empty publisher in Rubin1987
Warning--empty journal in Rosenbaum1983
(There were 4 warnings)
