\beamer@slide {fig:miexample}{12}
\beamer@slide {fig:hazard}{15}
\beamer@slide {fig:hazard}{17}
\beamer@slide {fig:counterfactual}{22}
\beamer@slide {fig:psexamp}{26}
\beamer@slide {fig:fcsexample}{32}
\beamer@slide {table:cats}{49}
\beamer@slide {table:importantvars}{51}
\beamer@slide {fig:missingplot}{52}
\beamer@slide {fig:tabcheck}{57}
\beamer@slide {table:chartab}{58}
\beamer@slide {fig:acmicox}{63}
\beamer@slide {acmi_cox_chemo}{64}
\beamer@slide {tab:lapatonly}{70}
\beamer@slide {lapatfull}{70}
\beamer@slide {fig:jmexample}{78}
\beamer@slide {fig:stacked}{80}
