\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Missing data}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Survival Analysis}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Causal Analysis}{18}{0}{1}
\beamer@sectionintoc {2}{Methods}{27}{0}{2}
\beamer@subsectionintoc {2}{1}{Imputation}{27}{0}{2}
\beamer@subsectionintoc {2}{2}{Survival}{44}{0}{2}
\beamer@subsectionintoc {2}{3}{Causal Analysis}{49}{0}{2}
\beamer@sectionintoc {3}{Application}{53}{0}{3}
\beamer@subsectionintoc {3}{1}{Breast Brain Mets Example}{53}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{79}{0}{4}
\beamer@subsectionintoc {4}{1}{Discussion}{79}{0}{4}
