\beamer@slide {fig:data_flow}{5}
\beamer@slide {table:datacats}{6}
\beamer@slide {table:importantvars}{8}
\beamer@slide {fig:missingplot}{9}
\beamer@slide {fig:mi_flow}{10}
\beamer@slide {fig:miexample}{13}
\beamer@slide {fig:miviz}{16}
\beamer@slide {table:chartab}{23}
\beamer@slide {fig:surv_flow}{25}
\beamer@slide {fig:KMcurve}{27}
\beamer@slide {fig:hazard}{34}
\beamer@slide {fig:acmicox}{38}
\beamer@slide {acmi_cox_chemo}{39}
\beamer@slide {fig:ps_flow}{41}
\beamer@slide {fig:counterfactual}{43}
\beamer@slide {fig:psexamp}{48}
\beamer@slide {fig:balcheck}{53}
\beamer@slide {chemorobust}{54}
\beamer@slide {tab:lapatonly}{55}
\beamer@slide {lapatfull}{55}
\beamer@slide {fig:jmexample}{63}
\beamer@slide {fig:stacked}{66}
\beamer@slide {fig:tabcheck}{71}
