\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Missing data}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{Survival Analysis}{15}{0}{1}
\beamer@subsectionintoc {1}{4}{Causal Analysis}{20}{0}{1}
\beamer@sectionintoc {2}{Methods}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Imputation}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Survival}{44}{0}{2}
\beamer@subsectionintoc {2}{3}{Causal Analysis}{49}{0}{2}
