\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Missing data}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Survival Analysis}{13}{0}{1}
\beamer@subsectionintoc {1}{4}{Causal Analysis}{19}{0}{1}
\beamer@sectionintoc {2}{Methods}{28}{0}{2}
\beamer@subsectionintoc {2}{1}{Imputation}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Survival}{39}{0}{2}
\beamer@subsectionintoc {2}{3}{Causal Analysis}{44}{0}{2}
\beamer@sectionintoc {3}{Application}{48}{0}{3}
\beamer@subsectionintoc {3}{1}{Breast Brain Mets Example}{48}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{68}{0}{4}
\beamer@subsectionintoc {4}{1}{Discussion}{68}{0}{4}
