\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Missing data}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{26}{Survival Analysis}}\headcommand {\beamer@subsectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{26/26}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{41}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{41}{Causal Analysis}}\headcommand {\beamer@subsectionpages {26}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{41/41}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{53}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{53}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Imputation}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Imputation}}\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/53}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Survival}{54}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{54}{Survival}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{54/54}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Causal Analysis}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Causal Analysis}}\headcommand {\beamer@subsectionpages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{55/55}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@input{method_ps.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Application}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application}{59}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Breast Brain Mets Example}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Breast Brain Mets Example}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/59}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{60}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Discussion}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{60/60}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@input{conclusion_discuss.aux}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{1}}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{2}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{3}}
\bibcite{Klein1984}{\hyperlink {beamerbibKlein1984}{4}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{5}}
\bibcite{wikihazard}{\hyperlink {beamerbibwikihazard}{6}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{7}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{8}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{9}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{76/76}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{76/77}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {77}}}
