\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Missing data}}\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/8}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{Survival Analysis}}\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{13/13}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Causal Analysis}}\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/19}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{27}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{27}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Imputation}{27}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{27}{Imputation}}\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{27/27}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@input{method_mi.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Survival}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{38}{Survival}}\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{38/38}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@input{method_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Causal Analysis}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{43}{Causal Analysis}}\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{43/43}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@input{method_ps.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Application}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application}{47}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Breast Brain Mets Example}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Breast Brain Mets Example}}\headcommand {\beamer@subsectionpages {47}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/47}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@input{cancerapplication.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{69}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{69}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Discussion}}\headcommand {\beamer@subsectionpages {69}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@input{conclusion_discuss.aux}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{1}}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{2}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{3}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{4}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{5}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{6}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{7}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{83/83}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{15}{83/84}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{84}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{84}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {84}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
