\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{The Problem}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/3}{The Problem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{3}{4/4}{The Problem}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Introducing the Data}{5}{Introducing the Data}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\slideentry {2}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Characteristics}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Characteristics}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Scientific Questions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Scientific Questions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Getting a feel for the data}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Getting a feel for the data}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Getting a feel for the data}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{The Problem}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\sectionentry {3}{Multiple Imputation}{10}{Multiple Imputation}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Missing Data}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Missing Data}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{MI Theory}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{2}{1}{12/12}{MI Theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{2}{13/13}{MI Theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{3}{14/14}{MI Theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{4}{15/15}{MI Theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{5}{16/16}{MI Theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{6}{17/17}{MI Theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {3}{2}{7}{18/18}{MI Theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{2}{8}{19/19}{MI Theory}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{Application}}\headcommand {\beamer@subsectionpages {12}{19}}
\headcommand {\slideentry {3}{3}{1}{20/20}{Application}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{2}{21/21}{Application}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{3}{22/22}{Application}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{4}{23/23}{Application}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Rubin's Rules}}\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Rubin's Rules}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Survival Analysis}{25}{Survival Analysis}{0}}
\headcommand {\beamer@sectionpages {10}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Intro}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/25}{Intro}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{1}{2}{26/26}{Intro}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Kaplan-Meier}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{Kaplan-Meier}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{2}{2}{28/28}{Kaplan-Meier}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{29}{Log Rank Test}}\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\slideentry {4}{3}{1}{29/29}{Log Rank Test}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{3}{2}{30/30}{Log Rank Test}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{KM and Log Rank Application}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{KM and Log Rank Application}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{4}{2}{32/32}{KM and Log Rank Application}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{33}{Cox Regression}}\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\slideentry {4}{5}{1}{33/33}{Cox Regression}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{5}{2}{34/34}{Cox Regression}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{5}{3}{35/35}{Cox Regression}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{36}{Cox Regression Application}}\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\slideentry {4}{6}{1}{36/36}{Cox Regression Application}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{6}{2}{37/37}{Cox Regression Application}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{6}{3}{38/38}{Cox Regression Application}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Causal Analysis}{39}{Causal Analysis}{0}}
\headcommand {\beamer@sectionpages {25}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\sectionentry {6}{Intro}{39}{Intro}{0}}
\headcommand {\beamer@sectionpages {39}{38}}
\headcommand {\beamer@subsectionpages {39}{38}}
\headcommand {\slideentry {6}{0}{4}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {6}{0}{5}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {6}{0}{6}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {6}{0}{7}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{8}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{44}{Propensity Score}}\headcommand {\beamer@subsectionpages {39}{43}}
\headcommand {\slideentry {6}{1}{1}{44/44}{Propensity Score}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{1}{2}{45/45}{Propensity Score}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{1}{3}{46/46}{Propensity Score}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {6}{1}{4}{47/47}{Propensity Score}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {7}{Propensity Score Application}{48}{Propensity Score Application}{0}}
\headcommand {\beamer@sectionpages {39}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\slideentry {7}{0}{5}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {7}{0}{6}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {7}{0}{7}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{8}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{9}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {8}{Conclusion}{53}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {48}{52}}
\headcommand {\beamer@subsectionpages {48}{52}}
\headcommand {\slideentry {8}{0}{10}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {8}{0}{11}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{55}{Future}}\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {8}{1}{1}{55/55}{Future}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{56}{Thanks!}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {8}{2}{1}{56/56}{Thanks!}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@sectionpages {53}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@appendixpages {57}}
\headcommand {\sectionentry {9}{Extras}{57}{Extras}{1}}
\headcommand {\beamer@sectionpages {57}{56}}
\headcommand {\beamer@subsectionpages {57}{56}}
\headcommand {\slideentry {9}{0}{2}{57/57}{}{1}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {9}{0}{3}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {9}{0}{4}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {9}{0}{5}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {9}{0}{6}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {9}{0}{7}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {9}{0}{8}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {9}{0}{9}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {9}{0}{10}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {9}{0}{11}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {9}{0}{12}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {9}{0}{13}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {9}{0}{14}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {9}{0}{15}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {9}{0}{16}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {9}{0}{17}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {9}{0}{18}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {9}{0}{19}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {9}{0}{19}{74/75}{}{1}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\beamer@partpages {57}{75}}
\headcommand {\beamer@subsectionpages {57}{75}}
\headcommand {\beamer@sectionpages {57}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {19}}
\headcommand {\def \inserttotalframenumber {52}}
\headcommand {\def \appendixtotalframenumber {19}}
