\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{The Problem}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{The Problem}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{The Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@input{intro_problem.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Missing data}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Missing data}}\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/10}{Missing data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@input{intro_missing_data.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Survival Analysis}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Survival Analysis}}\headcommand {\beamer@subsectionpages {10}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{24/24}{Survival Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@input{intro_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Causal Analysis}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{30}{Causal Analysis}}\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{30/30}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@input{intro_causal.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{39}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{39}{Methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Imputation}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Imputation}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{39/39}{Imputation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@input{method_mi.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Survival}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Survival}}\headcommand {\beamer@subsectionpages {39}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{50/50}{Survival}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@input{method_surv.aux}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Causal Analysis}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{55}{Causal Analysis}}\headcommand {\beamer@subsectionpages {50}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{55/55}{Causal Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@input{method_ps.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Application}{59}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Application}{59}{Application}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Breast Brain Mets Example}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{59}{Breast Brain Mets Example}}\headcommand {\beamer@subsectionpages {59}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{59/59}{Breast Brain Mets Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@input{cancerapplication.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{79}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{79}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Discussion}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{79}{Discussion}}\headcommand {\beamer@subsectionpages {79}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{79/79}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@input{conclusion_discuss.aux}
\@input{extras.aux}
\bibstyle{ieeetr}
\bibdata{Research}
\bibcite{Rubin1987}{\hyperlink {beamerbibRubin1987}{1}}
\bibcite{Klein1984}{\hyperlink {beamerbibKlein1984}{2}}
\bibcite{wikihazard}{\hyperlink {beamerbibwikihazard}{3}}
\bibcite{Rosenbaum1983}{\hyperlink {beamerbibRosenbaum1983}{4}}
\bibcite{Rand2015}{\hyperlink {beamerbibRand2015}{5}}
\bibcite{VanBuuren2012}{\hyperlink {beamerbibVanBuuren2012}{6}}
\bibcite{Barnard1999}{\hyperlink {beamerbibBarnard1999}{7}}
\bibcite{Marshall2009}{\hyperlink {beamerbibMarshall2009}{8}}
\bibcite{Mitra2012}{\hyperlink {beamerbibMitra2012}{9}}
\bibcite{Demirtas2008}{\hyperlink {beamerbibDemirtas2008}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{95/95}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{17}{95/96}{Discussion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{96}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{96}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {96}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {96}}}
